{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Span_Notification": {
    "ConnectionString": "Server=LAPTOP-FA072HPO; Database=psacc_reportautomation_db; Integrated Security=SSPI; MultipleActiveResultSets=True;",
    "SMTPMailFromAddress": "noreply-str@spanasiacarrier.com",
    "SMTPHost": "smtp.sendgrid.net",
    "SMTPUserName": "apikey",
    "SMTPPassword": "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",
    "SMTPPort": "587",
    "SMTPSubject": "@companyName @reportType @dateStamp - DO NOT REPLY",
    "SMTPBodyTemplate": "<font face='arial'> Dear <strong>@companyName</strong>, <p> Attached is our report update as of this day for your reference. </p> <u>Details</u> <br/> Run ID: @runId <br/> Run date/time: @dateStamp <br/> Report Type: @reportType <br/> <p/> Regards, <br/> <br/> <b>Philippine Span Asia Carrier Corporation</b><br/> Sales Support Department<br/> Email:<a href='mailto:@noReplyEmailAdd'>@noReplyEmailAdd</a> <p> <i>(Please do not reply to this notification, this email is sent automatically.)</i> </p> </font>",
    "SMTPEnableSSL": "true",
    "IsSMTPHtmBody": "true",
    "STRFileLocation": "C:\\Users\\Admin\\OneDrive\\Desktop\\STR",
    "SentFileLogLocation": "C:\\Users\\Admin\\OneDrive\\Desktop\\EmailBlasterForDeployementRequirement\\ExeSource",
    "SentSuccessFileName": "STRSentSuccess",
    "SentFailedFileName": "STRSentFailed",
    "FileExtension": "['.xls']",
    "NoReplyEmailAdd": "noreply-str@spansiacarrier.com"
  },
  "AllowedHosts": "*"
}
